
    header{

    }

    footer{
        background-color: rgba(127, 255, 212, 0.7);
        border-radius: 2vh;
        /* demensions and positioning */
        width: 100vw;
        position: absolute;
        bottom: 0;
        /* font */
        font-size: 2vh;
    }
    
    .right{
        background-color: rgba(175, 216, 233, 0.9);
    }
    
    .left{
        background-color: rgba(220, 20, 120, 0.9);
        overflow-y: scroll;
        scrollbar-width: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
        .tall{
            height: 80.3vh;
        }
    
    .left, .right{
        box-sizing: border-box;
        border-radius: 8vh;
        /* dimensions */
        max-height: 80.3vh;
        padding: 1vh;
        margin: 1vh;
        /* scroll */
        overflow: scroll;
        scrollbar-width: none;
        /* font */
        font-size: 2vh;
    }
    
    /* elements */
    h2, h3, h3, h4, h5{
        font-family: 'Permanent Marker';
    }
    a, a:active{
        text-decoration: none;
        color: rgba(000,000,000,0.9)
    }
        
    
    #me{
        border-radius: 50%;
        padding-top: 1vh;
        animation: fadeIn 5s;
        -webkit-animation: fadeIn 5s;
        -moz-animation: fadeIn 5s;
        -o-animation: fadeIn 5s;
        -ms-animation: fadeIn 5s;
    }
        .fade_in{
            animation: fadeIn 3s;
            -webkit-animation: fadeIn 3s;
            -moz-animation: fadeIn 3s;
            -o-animation: fadeIn 3s;
            -ms-animation: fadeIn 3s;
        }
        @keyframes fadeIn {
            0% {opacity:0;}
            100% {opacity:1;}
        }
        
        @-moz-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }
        
        @-webkit-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }
        
        @-o-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }
        
        @-ms-keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
        }
    
    table{
        margin: 0 auto;
    }
    
    @media only screen and (max-width: 600px) {
        main{
            display:block;
            max-height: 70vh;
            overflow: scroll;
            scrollbar-width: none;
            font-size: 3vh;
        }
        #me{
            max-height: 20vh;
        }
        header{
            padding-top: 1vh;
        }
        .left, .right, .tall{
            width: 90vw;
            margin: 0 auto;
            padding: 2vh;
            height: max-content;
            font-size: 3vh;
        }
        .left{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        footer{
            position: static;
        }
    }
    
    @media only screen and (max-device-height: 480px) and (orientation: landscape) {
        html{
            height: 110vh;
        }
        main{
            display:block;
            width: 100vw;
            overflow: scroll;
            scrollbar-width: none;
        }
        #me{
            max-height: 40vh;
        }
        .left, .right, .tall{
            width: 100vw;
            font-size: 10vh;
            height: max-content;
        }
        .left{
            display: flex;
            flex-direction: row;
        }
        header{
            padding-top: 1vh;
            font-size: 10vh;
        }
        footer{
            position: relative;
            font-size: 3vh;
        }
        nav li, nav a{
            font-size: 10vh;
        }
    }